{
  "name": "discord.js",
  "version": "12.0.0",
  "description": "A powerful library for interacting with the Discord API",
  "main": "./src/index",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "npm run lint && npm run docs:test",
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "webpack": "parallel-webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrabolt/discord.js.git"
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hydrabolt/discord.js/issues"
  },
  "homepage": "https://github.com/hydrabolt/discord.js#readme",
  "runkitExampleFilename": "./docs/examples/ping.js",
  "dependencies": {
    "long": "^3.2.0",
    "prism-media": "^0.0.1",
    "snekfetch": "^3.1.0",
    "tweetnacl": "^0.14.0",
    "ws": "^2.0.0"
  },
  "peerDependencies": {
    "bufferutil": "^3.0.0",
    "erlpack": "hammerandchisel/erlpack",
    "node-opus": "^0.2.5",
    "opusscript": "^0.0.3",
    "sodium": "^2.0.1",
    "libsodium-wrappers": "^0.5.1",
    "uws": "^0.14.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.0",
    "discord.js-docgen": "hydrabolt/discord.js-docgen",
    "eslint": "^3.19.0",
    "parallel-webpack": "^1.6.0",
    "uglify-js": "mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "browser": {
    "ws": false,
    "uws": false,
    "erlpack": false,
    "prism-media": false,
    "opusscript": false,
    "node-opus": false,
    "tweetnacl": false,
    "sodium": false,
    "src/sharding/Shard.js": false,
    "src/sharding/ShardClientUtil.js": false,
    "src/sharding/ShardingManager.js": false,
    "src/client/voice/dispatcher/StreamDispatcher.js": false,
    "src/client/voice/opus/BaseOpusEngine.js": false,
    "src/client/voice/opus/NodeOpusEngine.js": false,
    "src/client/voice/opus/OpusEngineList.js": false,
    "src/client/voice/opus/OpusScriptEngine.js": false,
    "src/client/voice/pcm/ConverterEngine.js": false,
    "src/client/voice/pcm/ConverterEngineList.js": false,
    "src/client/voice/pcm/FfmpegConverterEngine.js": false,
    "src/client/voice/player/AudioPlayer.js": false,
    "src/client/voice/receiver/VoiceReadable.js": false,
    "src/client/voice/receiver/VoiceReceiver.js": false,
    "src/client/voice/util/Secretbox.js": false,
    "src/client/voice/util/SecretKey.js": false,
    "src/client/voice/util/VolumeInterface.js": false,
    "src/client/voice/ClientVoiceManager.js": false,
    "src/client/voice/VoiceBroadcast.js": false,
    "src/client/voice/VoiceConnection.js": false,
    "src/client/voice/VoiceUDPClient.js": false,
    "src/client/voice/VoiceWebSocket.js": false
  }
}
